{
	"version": "2.0.0",
	"configurations": [
	{

		"name": "compile_and_exec",
		"type": "cppdbg",
		"preLaunchTask": "make_cmd",
		"request": "launch",
		"program": "${workspaceFolder}/30_Map/main",
		"args": [],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
			{
				"description": "Enable pretty-printing for gdb",
				"text": "-enable-pretty-printing",
				"ignoreFailures": true
			},
			{
				"description":  "Set Disassembly Flavor to Intel",
				"text": "-gdb-set disassembly-flavor intel",
				"ignoreFailures": true
			}
		]
	}
	]
}
