{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "make_cmd",
			"command": "make",
			"args": ["--directory=${workspaceFolder};"],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}

